<!DOCTYPE html>
<html lang="es_mx">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <link rel="shortcut icon" href="./IMG/V2Color.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/Style.css">
    <title>Eugenio Sotto | Protafolio</title>
</head>
<body>
    <header>
        <div>
            <img src="./IMG/V1Black.png" alt="Loguito" width="50px">
            <nav>
                <ul>
                    <li><a href="#Portafolio">Portafolio</a></li>
                    <li><a href="#Experiencia">Experiencia</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="Hero">
            <h1>¡Hola! Soy <strong>Eugenio Sotto</strong>, <br> me apasiona el <strong>cine</strong> y la <strong>tecnología</strong>.</h1>
        </div>
    </section>
    <section id="Portafolio">
        <h2>Portafolio</h2>
        <article>
            <h3>Ven</h3>
            <h4><strong>Ficción</strong>| Escritor | Director</h4>
            <p><small><strong>Fecha:</strong> Agosto 2017</small></p>
            <p><small><strong>Wachalo en:</strong>VIMEO</small></p>
            <p>Está bien cortito pero está bonito.</p>
            <figure>
                <img src="" alt="">
            </figure>
        </article>
        <article>
            <h3>El niño y la bicicleta roja</h3>
            <h4><strong>Ficción</strong>| Director</h4>
            <p><small><strong>Fecha:</strong> Noviembre 2017</small></p>
            <p><small><strong>Wachalo en:</strong>VIMEO</small></p>
            <p>Este fue escrito por Mario por una experiencia que tuvo.</p>
            <figure>
                <img src="" alt="">
            </figure>
        </article>
        <article>
            <h3>Milésima de Medusa</h3>
            <h4><strong>Documental</strong>| Escritor | Director</h4>
            <p><small><strong>Fecha:</strong> Febrero 2017</small></p>
            <p><small><strong>Wachalo en:</strong>VIMEO</small></p>
            <p>Documental sobre m padre, mis sentimientos respecto a la muerte de mi abuelo.</p>
            <figure>
                <img src="" alt="">
            </figure>
        </article>
    </section>
    <section id="Experiencia">
        <h2>Otra experiencia</h2>
        <figure>
            <img src="" alt="">
        </figure>
        <h3>Operador de grúa</h3>
        <p>Le chingo a la grúa bien cool <div class="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam beatae magnam quis eos, rem cumque iure esse suscipit molestiae fuga aliquam temporibus. Odio nostrum, vel nisi quidem tenetur ratione distinctio.</div></p>
        <a href="#">Conoce más</a>
    </section>
    <section id="Contacto">
        <h3>¿Trabajamos juntos?</h3>
        <form action="">
            <label for="email">Contáctame</label>
            <input type="email" id="email" name="email" placeholder="Escribe tu correo">
            <input type="submit" value="Enviar" id="" name="">
        </form>
    </section>
    <footer id="Footer">

    </footer>
</body>
</html>